* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.gradient-background {
    height: 100vh;
    background: linear-gradient(50deg, #D64045, #0D1B1E, #5ce9f0, #467599, #1D3354);
    background-size: 400% 400%;
    animation: gradientMove 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.typing-container {
    position: relative;
    z-index: 2;
    background: rgba(58, 52, 52, 0.171);
    padding: 18px 50px;
    border-radius: 5px 90px;
    backdrop-filter: blur(30px);
    animation: fadeIn 2s ease-in-out;
}

.typing-text {
    font-size: 3.5rem;
    font-weight: bold;
    background: linear-gradient(45deg, #F9FBF2, #D7F9FF, #AFCBFF);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -o-background-clip: text;
    -ms-background-clip: text;
    background-clip: text; 
    color: transparent;
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
    white-space: nowrap;
    border-right: 0.1em solid white;
    overflow: hidden;
    animation: typing 3s steps(10) forwards, blinkCaret 0.75s step-end infinite;
}


@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blinkCaret {
    50% { border-color: transparent; }
}

.about-container {
    margin-top: 20px;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards 1s;
}

.about-text {
    font-size: 1.5rem;
    color: white;
    max-width: 400px;
    margin: 0 auto;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.proceed-button {
    display: inline-block;
    margin: 20px 10px;
    padding: 12px 30px;
    font-size: 1.2rem;
    background-color: #ffffff;
    color: #484747ad;
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    border: none;
}


.proceed-button:hover {
    background: linear-gradient(45deg, #F9FBF2, #D7F9FF, #AFCBFF);
    color: white;
    transform: scale(1.1);
}

.developers-container {
    text-align: center;
    padding: 60px 20px;
    color: white;
    background: linear-gradient(135deg, #0D1B1E, rgba(29, 51, 84, 0.9));
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.developers-container h2 {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(45deg, #D7F9FF, #AFCBFF);
    -webkit-background-clip: text;  
    -moz-background-clip: text;     
    -o-background-clip: text;      
    -ms-background-clip: text;     
    background-clip: text;          
    color: whitesmoke;
    margin-bottom: 30px;
}


.developer-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.developer-card {
    background: rgba(228, 227, 227, 0.724);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    max-width: 260px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.developer-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.8);
}

.developer-card img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    border: 3px solid rgb(255, 255, 255);
}

.developer-card h3 {
    font-size: 1.6rem;
    color: #ffffff;
    margin-bottom: 8px;
}

.developer-card p {
    font-size: 1rem;
    color: #ffffff;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .developers-container h2 {
        font-size: 2.5rem;
    }
    
    .developer-card {
        max-width: 220px;
        padding: 20px;
    }
    
    .developer-card h3 {
        font-size: 1.4rem;
    }

    .developer-card img {
        width: 100px;
        height: 100px;
    }
}


@media (max-width: 768px) {
    .typing-text {
        font-size: 3rem;
    }

    .about-text {
        font-size: 1.2rem;
    }

    .proceed-button {
        font-size: 1.1rem;
        padding: 10px 25px;
    }
}

@media (max-width: 480px) {
    .typing-text {
        font-size: 2.5rem;
    }

    .about-text {
        font-size: 1rem;
    }

    .proceed-button {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

@media (max-width: 320px) {
    .typing-text {
        font-size: 2rem;
    }

    .about-text {
        font-size: 0.9rem;
    }

    .proceed-button {
        font-size: 0.9rem;
        padding: 8px 18px;
    }
}
