<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="landPage.css"> 
  <script>
    function scrollToDevelopers() {
      document.getElementById("developers-section").scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</head>
<body>
  <div class="gradient-background">
    <div class="typing-container">
      <h1 class="typing-text">Welcome!</h1>
    </div>
    <div class="about-container">
      <p class="about-text">This website allows you to encrypt and decrypt images.</p>
      <a href="mainPage.html" class="proceed-button">Proceed</a>
      <a class="proceed-button" onclick="scrollToDevelopers()">Developers</a>
      
    </div>
  </div>
  
  <section id="developers-section" class="developers-container">
    <h2>Meet the Developers</h2>
    <div class="developer-cards">
      <div class="developer-card">
        <img src="assets/gela.png" alt="Developer 1">
        <h3>Ms. Angela Samboa</h3>
        <p>..</p>
      </div>
      <div class="developer-card">
        <img src="assets/vhilly.png" alt="Developer 2">
        <h3>Mr. Vhilly Manalansang</h3>
        <p>...</p>
      </div>
      <div class="developer-card">
        <img src="assets/lili.png" alt="Developer 3">
        <h3>Ms. Licelle Tendilla</h3>
        <p>Frontend Developer
            <br>
            Contact: 
               
        </p>
      </div>
      <div class="developer-card">
        <img src="assets/mark.png" alt="Developer 4">
        <h3>Mr. Mark Jerome De Chavez</h3>
        <p>...</p>
      </div>
    </div>
  </section>
</body>
</html>
