* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
    background: linear-gradient(50deg, #D64045, #0D1B1E, #5ce9f0, #467599, #1D3354);
    background-size: 200% 200%;
    animation: gradientMove 10s ease infinite;
}

@keyframes gradientMove {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.container {
    display: flex;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.sidebar {
    width: 220px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    text-align: center;
}

.tab-button {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

.tab-button.active {
    background: white;
    color: black;
}

.content {
    flex: 1;
    padding: 40px;
    color: white;
}

h2, h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}

.hidden {
    display: none;
}

.file-upload {
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
}

.file-upload input {
    display: none;
}

.action-btn {
    padding: 14px 28px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    margin: 10px;
    color: white;
}

.encrypt-btn { background: #2a9d8f; }
.decrypt-btn { background: #e76f51; }
.download-btn { background: #264653; }
.done-btn { background: gray; cursor: not-allowed; }

button:disabled {
    background: lightgray;
    cursor: not-allowed;
}
