<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption & Decryption</title>
    <link rel="stylesheet" href="mainPage.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <button id="encryptTab" class="tab-button active" onclick="switchTab('encrypt')">Encryption</button>
            <button id="decryptTab" class="tab-button" onclick="switchTab('decrypt')">Decryption</button>
        </div>

        <div class="content">
            <div id="encryptSection">
                <h2>Encrypt an Image</h2>
                <div class="file-upload">
                    <label>
                        <input type="file" id="encryptImage" onchange="handleUpload('encrypt')">
                        <span>Upload Image</span>
                    </label>
                </div>
                <div id="encryptDetails" class="image-details"></div>
                <button class="action-btn encrypt-btn" onclick="encryptImage()">Encrypt</button>
                <button id="encryptDone" class="action-btn done-btn" disabled>Done</button>

                
                <h2>Steganography</h2>
                <div class="file-upload">
                    <label>
                        <input type="file" id="stegoImage" onchange="handleUpload('stego')">
                        <span>Upload Image</span>
                    </label>
                </div>
                <div id="stegoDetails" class="image-details"></div>
                <button id="downloadStego" class="action-btn download-btn" disabled>Download</button>

                
                <h2>Entropy</h2>
                <div class="file-upload">
                    <label>
                        <input type="file" id="entropyImage" onchange="handleUpload('entropy')">
                        <span>Upload Image</span>
                    </label>
                </div>
                <div id="entropyDetails" class="image-details"></div>
                <button id="downloadEntropy" class="action-btn download-btn" disabled>Download</button>
            </div>

            <div id="decryptSection" class="hidden">
                <h2>Decrypt an Image</h2>
                <div class="file-upload">
                    <label>
                        <input type="file" id="decryptImage" onchange="handleUpload('decrypt')">
                        <span>Upload Image</span>
                    </label>
                </div>
                <div id="decryptDetails" class="image-details"></div>
                <button class="action-btn decrypt-btn" onclick="decryptImage()">Decrypt</button>
                <button id="decryptDone" class="action-btn done-btn" disabled>Done</button>
                <button id="downloadDecrypted" class="action-btn download-btn" disabled>Download</button>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            document.getElementById("encryptSection").classList.add("hidden");
            document.getElementById("decryptSection").classList.add("hidden");
            document.getElementById("encryptTab").classList.remove("active");
            document.getElementById("decryptTab").classList.remove("active");

            if (tab === "encrypt") {
                document.getElementById("encryptSection").classList.remove("hidden");
                document.getElementById("encryptTab").classList.add("active");
            } else {
                document.getElementById("decryptSection").classList.remove("hidden");
                document.getElementById("decryptTab").classList.add("active");
            }
        }

        function handleUpload(type) {
            let input = document.getElementById(type + "Image");
            let file = input.files[0];

            if (file) {
                let reader = new FileReader();
                reader.onload = function (e) {
                    let img = new Image();
                    img.src = e.target.result;
                    img.onload = function () {
                        let details = `
                            <p><strong>File Name:</strong> ${file.name}</p>
                            <p><strong>File Format:</strong> ${file.type}</p>
                            <p><strong>File Size:</strong> ${(file.size / 1024).toFixed(2)} KB</p>
                            <p><strong>Dimensions:</strong> ${img.width} × ${img.height} pixels</p>
                        `;
                        document.getElementById(type + "Details").innerHTML = details;
                        document.getElementById("download" + type.charAt(0).toUpperCase() + type.slice(1)).disabled = false;
                    };
                };
                reader.readAsDataURL(file);
            }
        }

        function encryptImage() {
            document.getElementById("encryptDone").disabled = false;
            alert("Image encrypted successfully!");
        }

        function decryptImage() {
            document.getElementById("decryptDone").disabled = false;
            document.getElementById("downloadDecrypted").disabled = false;
            alert("Image decrypted successfully!");
        }
    </script>
</body>
</html>
